<RCC>
    <qresource prefix="/pidgin" >
        <file>pidgin/act-up.png</file>
        <file>pidgin/airplane.png</file>
        <file>pidgin/alien.png</file>
        <file>pidgin/angel.png</file>
        <file>pidgin/angry.png</file>
        <file>pidgin/arrogant.png</file>
        <file>pidgin/at-wits-end.png</file>
        <file>pidgin/bad.png</file>
        <file>pidgin/bashful.png</file>
        <file>pidgin/beat-up.png</file>
        <file>pidgin/beauty.png</file>
        <file>pidgin/beer.png</file>
        <file>pidgin/blowkiss.png</file>
        <file>pidgin/bomb.png</file>
        <file>pidgin/bowl.png</file>
        <file>pidgin/boy.png</file>
        <file>pidgin/brb.png</file>
        <file>pidgin/bulgy-eyes.png</file>
        <file>pidgin/bunny.png</file>
        <file>pidgin/bye.png</file>
        <file>pidgin/cake.png</file>
        <file>pidgin/call-me.png</file>
        <file>pidgin/camera.png</file>
        <file>pidgin/can.png</file>
        <file>pidgin/car.png</file>
        <file>pidgin/cat.png</file>
        <file>pidgin/chicken.png</file>
        <file>pidgin/cigarette.png</file>
        <file>pidgin/clap.png</file>
        <file>pidgin/clock.png</file>
        <file>pidgin/cloudy.png</file>
        <file>pidgin/clover.png</file>
        <file>pidgin/clown.png</file>
        <file>pidgin/coffee.png</file>
        <file>pidgin/coins.png</file>
        <file>pidgin/computer.png</file>
        <file>pidgin/confused.png</file>
        <file>pidgin/console.png</file>
        <file>pidgin/cow.png</file>
        <file>pidgin/cowboy.png</file>
        <file>pidgin/crying.png</file>
        <file>pidgin/curl-lip.png</file>
        <file>pidgin/curse.png</file>
        <file>pidgin/cute.png</file>
        <file>pidgin/cyclops.png</file>
        <file>pidgin/dance.png</file>
        <file>pidgin/dazed.png</file>
        <file>pidgin/desire.png</file>
        <file>pidgin/devil.png</file>
        <file>pidgin/disappointed.png</file>
        <file>pidgin/disdain.png</file>
        <file>pidgin/doctor.png</file>
        <file>pidgin/dog.png</file>
        <file>pidgin/doh.png</file>
        <file>pidgin/dont-know.png</file>
        <file>pidgin/drink.png</file>
        <file>pidgin/drool.png</file>
        <file>pidgin/eat.png</file>
        <file>pidgin/embarrassed.png</file>
        <file>pidgin/excruciating.png</file>
        <file>pidgin/eyeroll.png</file>
        <file>pidgin/female-fighter.png</file>
        <file>pidgin/film.png</file>
        <file>pidgin/fingers-crossed.png</file>
        <file>pidgin/flag.png</file>
        <file>pidgin/foot-in-mouth.png</file>
        <file>pidgin/freaked-out.png</file>
        <file>pidgin/ghost.png</file>
        <file>pidgin/giggle.png</file>
        <file>pidgin/girl.png</file>
        <file>pidgin/glasses-cool.png</file>
        <file>pidgin/glasses-nerdy.png</file>
        <file>pidgin/goat.png</file>
        <file>pidgin/go-away.png</file>
        <file>pidgin/good.png</file>
        <file>pidgin/hammer.png</file>
        <file>pidgin/handcuffs.png</file>
        <file>pidgin/handshake.png</file>
        <file>pidgin/highfive.png</file>
        <file>pidgin/hug-left.png</file>
        <file>pidgin/hug-right.png</file>
        <file>pidgin/hypnotized.png</file>
        <file>pidgin/in-love.png</file>
        <file>pidgin/island.png</file>
        <file>pidgin/jump.png</file>
        <file>pidgin/kiss.png</file>
        <file>pidgin/kissed.png</file>
        <file>pidgin/kissing.png</file>
        <file>pidgin/knife.png</file>
        <file>pidgin/lamp.png</file>
        <file>pidgin/lashes.png</file>
        <file>pidgin/laugh.png</file>
        <file>pidgin/liquor.png</file>
        <file>pidgin/loser.png</file>
        <file>pidgin/love.png</file>
        <file>pidgin/love-over.png</file>
        <file>pidgin/lying.png</file>
        <file>pidgin/mad-tongue.png</file>
        <file>pidgin/mail.png</file>
        <file>pidgin/male-fighter1.png</file>
        <file>pidgin/male-fighter2.png</file>
        <file>pidgin/mean.png</file>
        <file>pidgin/meeting.png</file>
        <file>pidgin/messed.png</file>
        <file>pidgin/mobile.png</file>
        <file>pidgin/mohawk.png</file>
        <file>pidgin/moneymouth.png</file>
        <file>pidgin/monkey.png</file>
        <file>pidgin/moon.png</file>
        <file>pidgin/msn.png</file>
        <file>pidgin/msn_online.png</file>
        <file>pidgin/msn-away.png</file>
        <file>pidgin/msn-busy.png</file>
        <file>pidgin/music.png</file>
        <file>pidgin/musical-note.png</file>
        <file>pidgin/nailbiting.png</file>
        <file>pidgin/neutral.png</file>
        <file>pidgin/on-the-phone.png</file>
        <file>pidgin/party.png</file>
        <file>pidgin/peace.png</file>
        <file>pidgin/phone.png</file>
        <file>pidgin/pig.png</file>
        <file>pidgin/pill.png</file>
        <file>pidgin/pirate.png</file>
        <file>pidgin/pissed-off.png</file>
        <file>pidgin/pizza.png</file>
        <file>pidgin/plate.png</file>
        <file>pidgin/poop.png</file>
        <file>pidgin/pray.png</file>
        <file>pidgin/present.png</file>
        <file>pidgin/pumpkin.png</file>
        <file>pidgin/qq.png</file>
        <file>pidgin/question.png</file>
        <file>pidgin/quiet.png</file>
        <file>pidgin/rain.png</file>
        <file>pidgin/rainbow.png</file>
        <file>pidgin/rose.png</file>
        <file>pidgin/rose-dead.png</file>
        <file>pidgin/rotfl.png</file>
        <file>pidgin/sad.png</file>
        <file>pidgin/sarcastic.png</file>
        <file>pidgin/search.png</file>
        <file>pidgin/secret.png</file>
        <file>pidgin/shame.png</file>
        <file>pidgin/sheep.png</file>
        <file>pidgin/shock.png</file>
        <file>pidgin/shout.png</file>
        <file>pidgin/shut-mouth.png</file>
        <file>pidgin/sick.png</file>
        <file>pidgin/sidefrown.png</file>
        <file>pidgin/silly.png</file>
        <file>pidgin/sinister.png</file>
        <file>pidgin/skeleton.png</file>
        <file>pidgin/skywalker.png</file>
        <file>pidgin/sleepy.png</file>
        <file>pidgin/smile.png</file>
        <file>pidgin/smile-big.png</file>
        <file>pidgin/smirk.png</file>
        <file>pidgin/snail.png</file>
        <file>pidgin/snicker.png</file>
        <file>pidgin/snowman.png</file>
        <file>pidgin/soccerball.png</file>
        <file>pidgin/soldier.png</file>
        <file>pidgin/star.png</file>
        <file>pidgin/starving.png</file>
        <file>pidgin/stop.png</file>
        <file>pidgin/struggle.png</file>
        <file>pidgin/sun.png</file>
        <file>pidgin/sweat.png</file>
        <file>pidgin/talktohand.png</file>
        <file>pidgin/teeth.png</file>
        <file>pidgin/terror.png</file>
        <file>pidgin/thinking.png</file>
        <file>pidgin/thunder.png</file>
        <file>pidgin/time-out.png</file>
        <file>pidgin/tongue.png</file>
        <file>pidgin/tremble.png</file>
        <file>pidgin/turtle.png</file>
        <file>pidgin/tv.png</file>
        <file>pidgin/umbrella.png</file>
        <file>pidgin/vampire.png</file>
        <file>pidgin/victory.png</file>
        <file>pidgin/waiting.png</file>
        <file>pidgin/watermelon.png</file>
        <file>pidgin/waving.png</file>
        <file>pidgin/weep.png</file>
        <file>pidgin/wilt.png</file>
        <file>pidgin/wink.png</file>
        <file>pidgin/worship.png</file>
        <file>pidgin/yawn.png</file>
        <file>pidgin/yin-yang.png</file>
    </qresource>
    <qresource prefix="/pp" >
        <file>popo/adore.png</file>
        <file>popo/after_boom.png</file>
        <file>popo/ah.png</file>
        <file>popo/amazed.png</file>
        <file>popo/angry.png</file>
        <file>popo/bad_smelly.png</file>
        <file>popo/baffle.png</file>
        <file>popo/beat_brick.png</file>
        <file>popo/beat_plaster.png</file>
        <file>popo/beat_shot.png</file>
        <file>popo/beated.png</file>
        <file>popo/beauty.png</file>
        <file>popo/big_smile.png</file>
        <file>popo/boss.png</file>
        <file>popo/burn_joss_stick.png</file>
        <file>popo/byebye.png</file>
        <file>popo/canny.png</file>
        <file>popo/choler.png</file>
        <file>popo/cold.png</file>
        <file>popo/confident.png</file>
        <file>popo/confuse.png</file>
        <file>popo/cool.png</file>
        <file>popo/cry.png</file>
        <file>popo/doubt.png</file>
        <file>popo/dribble.png</file>
        <file>popo/embarrassed.png</file>
        <file>popo/extreme_sexy_girl.png</file>
        <file>popo/feel_good.png</file>
        <file>popo/go.png</file>
        <file>popo/haha.png</file>
        <file>popo/hell_boy.png</file>
        <file>popo/hungry.png</file>
        <file>popo/look_down.png</file>
        <file>popo/matrix.png</file>
        <file>popo/misdoubt.png</file>
        <file>popo/nosebleed.png</file>
        <file>popo/oh.png</file>
        <file>popo/ops.png</file>
        <file>popo/pudency.png</file>
        <file>popo/rap.png</file>
        <file>popo/sad.png</file>
        <file>popo/sexy_girl.png</file>
        <file>popo/shame.png</file>
        <file>popo/smile.png</file>
        <file>popo/spiderman.png</file>
        <file>popo/still_dreaming.png</file>
        <file>popo/sure.png</file>
        <file>popo/surrender.png</file>
        <file>popo/sweat.png</file>
        <file>popo/sweet_kiss.png</file>
        <file>popo/tire.png</file>
        <file>popo/too_sad.png</file>
        <file>popo/waaaht.png</file>
        <file>popo/what.png</file>
    </qresource>
    <qresource prefix="/qq" >
        <file>qq/0.gif</file>
        <file>qq/1.gif</file>
        <file>qq/2.gif</file>
        <file>qq/3.gif</file>
        <file>qq/4.gif</file>
        <file>qq/5.gif</file>
        <file>qq/6.gif</file>
        <file>qq/7.gif</file>
        <file>qq/8.gif</file>
        <file>qq/9.gif</file>
        <file>qq/10.gif</file>
        <file>qq/11.gif</file>
        <file>qq/12.gif</file>
        <file>qq/13.gif</file>
        <file>qq/14.gif</file>
        <file>qq/15.gif</file>
        <file>qq/16.gif</file>
        <file>qq/17.gif</file>
        <file>qq/18.gif</file>
        <file>qq/19.gif</file>
        <file>qq/20.gif</file>
        <file>qq/21.gif</file>
        <file>qq/22.gif</file>
        <file>qq/23.gif</file>
        <file>qq/24.gif</file>
        <file>qq/25.gif</file>
        <file>qq/26.gif</file>
        <file>qq/27.gif</file>
        <file>qq/28.gif</file>
        <file>qq/29.gif</file>
        <file>qq/30.gif</file>
        <file>qq/31.gif</file>
        <file>qq/32.gif</file>
        <file>qq/33.gif</file>
        <file>qq/34.gif</file>
        <file>qq/35.gif</file>
        <file>qq/36.gif</file>
        <file>qq/37.gif</file>
        <file>qq/38.gif</file>
        <file>qq/39.gif</file>
        <file>qq/40.gif</file>
        <file>qq/41.gif</file>
        <file>qq/42.gif</file>
        <file>qq/43.gif</file>
        <file>qq/44.gif</file>
        <file>qq/45.gif</file>
        <file>qq/46.gif</file>
        <file>qq/47.gif</file>
        <file>qq/48.gif</file>
        <file>qq/49.gif</file>
        <file>qq/50.gif</file>
        <file>qq/51.gif</file>
        <file>qq/52.gif</file>
        <file>qq/53.gif</file>
        <file>qq/54.gif</file>
        <file>qq/55.gif</file>
        <file>qq/56.gif</file>
        <file>qq/57.gif</file>
        <file>qq/58.gif</file>
        <file>qq/59.gif</file>
        <file>qq/60.gif</file>
        <file>qq/61.gif</file>
        <file>qq/62.gif</file>
        <file>qq/63.gif</file>
        <file>qq/64.gif</file>
        <file>qq/65.gif</file>
        <file>qq/66.gif</file>
        <file>qq/67.gif</file>
        <file>qq/68.gif</file>
        <file>qq/69.gif</file>
        <file>qq/70.gif</file>
        <file>qq/71.gif</file>
        <file>qq/72.gif</file>
        <file>qq/73.gif</file>
        <file>qq/74.gif</file>
        <file>qq/75.gif</file>
        <file>qq/76.gif</file>
        <file>qq/77.gif</file>
        <file>qq/78.gif</file>
        <file>qq/79.gif</file>
        <file>qq/80.gif</file>
        <file>qq/81.gif</file>
        <file>qq/82.gif</file>
        <file>qq/83.gif</file>
        <file>qq/84.gif</file>
        <file>qq/85.gif</file>
        <file>qq/86.gif</file>
        <file>qq/87.gif</file>
        <file>qq/88.gif</file>
        <file>qq/89.gif</file>
        <file>qq/90.gif</file>
        <file>qq/91.gif</file>
        <file>qq/92.gif</file>
        <file>qq/93.gif</file>
        <file>qq/94.gif</file>
        <file>qq/95.gif</file>
        <file>qq/96.gif</file>
        <file>qq/97.gif</file>
        <file>qq/98.gif</file>
        <file>qq/99.gif</file>
        <file>qq/100.gif</file>
        <file>qq/101.gif</file>
        <file>qq/102.gif</file>
        <file>qq/103.gif</file>
        <file>qq/104.gif</file>
        <file>qq/105.gif</file>
        <file>qq/106.gif</file>
        <file>qq/107.gif</file>
        <file>qq/108.gif</file>
        <file>qq/109.gif</file>
        <file>qq/110.gif</file>
        <file>qq/111.gif</file>
        <file>qq/112.gif</file>
        <file>qq/113.gif</file>
        <file>qq/114.gif</file>
        <file>qq/115.gif</file>
        <file>qq/116.gif</file>
        <file>qq/117.gif</file>
        <file>qq/118.gif</file>
        <file>qq/119.gif</file>
        <file>qq/120.gif</file>
        <file>qq/121.gif</file>
        <file>qq/122.gif</file>
        <file>qq/123.gif</file>
        <file>qq/124.gif</file>
        <file>qq/125.gif</file>
        <file>qq/126.gif</file>
        <file>qq/127.gif</file>
        <file>qq/128.gif</file>
        <file>qq/129.gif</file>
        <file>qq/130.gif</file>
        <file>qq/131.gif</file>
        <file>qq/132.gif</file>
        <file>qq/133.gif</file>
        <file>qq/134.gif</file>
    </qresource>
    <qresource prefix="/ww" >
        <file>wangwang/0.gif</file>
        <file>wangwang/1.gif</file>
        <file>wangwang/2.gif</file>
        <file>wangwang/3.gif</file>
        <file>wangwang/4.gif</file>
        <file>wangwang/5.gif</file>
        <file>wangwang/6.gif</file>
        <file>wangwang/7.gif</file>
        <file>wangwang/8.gif</file>
        <file>wangwang/9.gif</file>
        <file>wangwang/10.gif</file>
        <file>wangwang/11.gif</file>
        <file>wangwang/12.gif</file>
        <file>wangwang/13.gif</file>
        <file>wangwang/14.gif</file>
        <file>wangwang/15.gif</file>
        <file>wangwang/16.gif</file>
        <file>wangwang/17.gif</file>
        <file>wangwang/18.gif</file>
        <file>wangwang/19.gif</file>
        <file>wangwang/20.gif</file>
        <file>wangwang/21.gif</file>
        <file>wangwang/22.gif</file>
        <file>wangwang/23.gif</file>
        <file>wangwang/24.gif</file>
        <file>wangwang/25.gif</file>
        <file>wangwang/26.gif</file>
        <file>wangwang/27.gif</file>
        <file>wangwang/28.gif</file>
        <file>wangwang/29.gif</file>
        <file>wangwang/30.gif</file>
        <file>wangwang/31.gif</file>
        <file>wangwang/32.gif</file>
        <file>wangwang/33.gif</file>
        <file>wangwang/34.gif</file>
        <file>wangwang/35.gif</file>
        <file>wangwang/36.gif</file>
        <file>wangwang/37.gif</file>
        <file>wangwang/38.gif</file>
        <file>wangwang/39.gif</file>
        <file>wangwang/40.gif</file>
        <file>wangwang/41.gif</file>
        <file>wangwang/42.gif</file>
        <file>wangwang/43.gif</file>
        <file>wangwang/44.gif</file>
        <file>wangwang/45.gif</file>
        <file>wangwang/46.gif</file>
        <file>wangwang/47.gif</file>
        <file>wangwang/48.gif</file>
        <file>wangwang/49.gif</file>
        <file>wangwang/50.gif</file>
        <file>wangwang/51.gif</file>
        <file>wangwang/52.gif</file>
        <file>wangwang/53.gif</file>
        <file>wangwang/54.gif</file>
        <file>wangwang/55.gif</file>
        <file>wangwang/56.gif</file>
        <file>wangwang/57.gif</file>
        <file>wangwang/58.gif</file>
        <file>wangwang/59.gif</file>
        <file>wangwang/60.gif</file>
        <file>wangwang/61.gif</file>
        <file>wangwang/62.gif</file>
        <file>wangwang/63.gif</file>
        <file>wangwang/64.gif</file>
        <file>wangwang/65.gif</file>
        <file>wangwang/66.gif</file>
        <file>wangwang/67.gif</file>
        <file>wangwang/68.gif</file>
        <file>wangwang/69.gif</file>
        <file>wangwang/70.gif</file>
        <file>wangwang/71.gif</file>
        <file>wangwang/72.gif</file>
        <file>wangwang/73.gif</file>
        <file>wangwang/74.gif</file>
        <file>wangwang/75.gif</file>
        <file>wangwang/76.gif</file>
        <file>wangwang/77.gif</file>
        <file>wangwang/78.gif</file>
        <file>wangwang/79.gif</file>
        <file>wangwang/80.gif</file>
        <file>wangwang/81.gif</file>
        <file>wangwang/82.gif</file>
        <file>wangwang/83.gif</file>
        <file>wangwang/84.gif</file>
        <file>wangwang/85.gif</file>
        <file>wangwang/86.gif</file>
        <file>wangwang/87.gif</file>
        <file>wangwang/88.gif</file>
        <file>wangwang/89.gif</file>
        <file>wangwang/90.gif</file>
        <file>wangwang/91.gif</file>
        <file>wangwang/92.gif</file>
        <file>wangwang/93.gif</file>
        <file>wangwang/94.gif</file>
        <file>wangwang/95.gif</file>
        <file>wangwang/96.gif</file>
        <file>wangwang/97.gif</file>
        <file>wangwang/98.gif</file>
    </qresource>
    <qresource prefix="/smile" >
        <file>smile/Bad Surprise.png</file>
        <file>smile/Big Smile.png</file>
        <file>smile/Biggest Smile.png</file>
        <file>smile/Bloody.png</file>
        <file>smile/Boy Smile.png</file>
        <file>smile/Clever Smile.png</file>
        <file>smile/Clown.png</file>
        <file>smile/Cry.png</file>
        <file>smile/Dissatisfied.png</file>
        <file>smile/Drunk.png</file>
        <file>smile/Fallen in Love.png</file>
        <file>smile/Fear.png</file>
        <file>smile/Flattered.png</file>
        <file>smile/Fright.png</file>
        <file>smile/Fury.png</file>
        <file>smile/Girl Smile 2.png</file>
        <file>smile/Girl Smile.png</file>
        <file>smile/Hairy.png</file>
        <file>smile/Happy.png</file>
        <file>smile/Horror.png</file>
        <file>smile/Kissed.png</file>
        <file>smile/Matrix.png</file>
        <file>smile/Meditation.png</file>
        <file>smile/Opera.png</file>
        <file>smile/Patient.png</file>
        <file>smile/Pirate.png</file>
        <file>smile/Rosy.png</file>
        <file>smile/Sad.png</file>
        <file>smile/Samurai.png</file>
        <file>smile/Sharp-toothed.png</file>
        <file>smile/Shock.png</file>
        <file>smile/Sleepy.png</file>
        <file>smile/Sly Smile.png</file>
        <file>smile/Smile.png</file>
        <file>smile/Starry.png</file>
        <file>smile/Surprise.png</file>
        <file>smile/Target.png</file>
        <file>smile/Tease.png</file>
        <file>smile/Three Eye.png</file>
        <file>smile/Voracious.png</file>
    </qresource>
</RCC>
