######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 20 12:59:51 2009
######################################################################

TEMPLATE = app
TARGET = lulu-messenger
VERSION = 2.1.0
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt debug_and_release
QT += xml

win32 {
	INCLUDEPATH += D:\__dev\ace_wrappers
	INCLUDEPATH += D:\__dev\include
	INCLUDEPATH += D:\__dev\zlib123-dll\include
	LIBS += zdll.lib -LD:\__dev\zlib123-dll\lib
	DEFINES += _CRT_SECURE_NO_WARNINGS _CRT_SECURE_NO_DEPRECATE
	CONFIG(debug, debug|release) {
		LIBS += ACEd.lib -LD:\__dev\lib
		CONFIG += console
	} else {
		LIBS += ACE.lib -LD:\__dev\lib
		CONFIG += warn_off
	}
	RC_FILE = IPM.rc
}

win32:release {
}
unix {
	LIBS += -lACE
	
	#install
	target.path = ~/LuLuMessenger
	INSTALLS += target
}


# Input
HEADERS += Application.h \
           ConfigNetworkWidget.h \
           ConfigStyleWidget.h \
           DataAccess.h \
           defs.h \
           FormMain.h \
           FormTalk.h \
           IconView.h \
           Protocol.h \
           resource.h \
           RoomTalk.h \
           ScreenShot.h \
           Server.h \
           ShareWidget.h \
           Trans.h \
           TransProtocolData.h \
           UserItem.h \
           UserItemCollection.h \
           UserSelectView.h \
           UsersMainView.h \
           UsersView.h \
           utils.h
SOURCES += Application.cpp \
           DataAccess.cpp \
           FormMain.cpp \
           FormTalk.cpp \
           IconView.cpp \
           main.cpp \
           Protocol.cpp \
           RoomTalk.cpp \
           ScreenShot.cpp \
           Server.cpp \
           ShareWidget.cpp \
           TransProtocolData.cpp \
           UserItem.cpp \
           UserItemCollection.cpp \
           UserSelectView.cpp \
           UsersMainView.cpp \
           UsersView.cpp \
           utils.cpp
RESOURCES += configs.qrc \
             emotions/emotions.qrc \
             face/faces.qrc \
             logos/logos.qrc \
             skin/skin.qrc
TRANSLATIONS += IPM_zh_CN.ts
