<RCC>
    <qresource prefix="/skin" >
        <file>warning.png</file>
        <file>add-group.png</file>
        <file>add-line.png</file>
        <file>cancel.png</file>
        <file>chat-multi.png</file>
        <file>chat-one.png</file>
        <file>chat-recv.png</file>
        <file>clock.png</file>
        <file>delete.png</file>
        <file>download-file.png</file>
        <file>download-folder.png</file>
        <file>edit.png</file>
        <file>emotion.png</file>
        <file>error.png</file>
        <file>exit.png</file>
        <file>expand0.png</file>
        <file>expand1.png</file>
        <file>file.png</file>
        <file>folder.png</file>
        <file>go.png</file>
        <file>help.png</file>
        <file>ilogo.png</file>
        <file>info.png</file>
        <file>layout.png</file>
        <file>log.png</file>
        <file>man.png</file>
        <file>man-gray.png</file>
        <file>man-talk.png</file>
        <file>ok.png</file>
        <file>option-network.png</file>
        <file>options.png</file>
        <file>receiving.png</file>
        <file>refresh.png</file>
        <file>save-as.png</file>
        <file>send-files.png</file>
        <file>send-folder.png</file>
        <file>sending.png</file>
        <file>send-picture.png</file>
        <file>splitterh.png</file>
        <file>splitterv.png</file>
        <file>text-bold.png</file>
        <file>text-color.png</file>
        <file>text-italic.png</file>
        <file>upload-file.png</file>
        <file>upload-folder.png</file>
        <file>view-fullscreen.png</file>
        <file>copy-send.png</file>
        <file>copy-send-zh_CN.png</file>
        <file>share.png</file>
        <file>add-files.png</file>
        <file>add-folder.png</file>
        <file>but-down.png</file>
    </qresource>
</RCC>
